# spring-cloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/autel/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/autel/config/client/controller/: HeController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-repo/: spring-cloud-config-dev.properties  spring-cloud-config-prod.properties  spring-cloud-config-test.properties
config-server/: pom.xml
config-server/src/main/java/com/autel/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client-ha/: pom.xml
eureka-client-ha/src/main/java/com/autel/eureka/client/ha/: EurekaClientHaApplication.java
eureka-client-ha/src/main/java/com/autel/eureka/client/ha/controller/: HaController.java
eureka-client-ha/src/main/resources/: application.yml
eureka-client/src/main/java/com/autel/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/autel/eureka/client/controller/: AppController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/autel/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-hystrix/: pom.xml
feign-hystrix/src/main/java/com/autel/feign/hystrix/: FeignHystrixApplication.java
feign-hystrix/src/main/java/com/autel/feign/hystrix/controller/: FeignController.java
feign-hystrix/src/main/java/com/autel/feign/hystrix/fallback/: HystrixFallback.java
feign-hystrix/src/main/java/com/autel/feign/hystrix/service/: FeignService.java
feign-hystrix/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/autel/feign/service/: FeignServiceApplication.java
feign-service/src/main/java/com/autel/feign/service/controller/: InfoController.java
feign-service/src/main/java/com/autel/feign/service/fallback/: InfoFallback.java
feign-service/src/main/java/com/autel/feign/service/service/: InfoService.java
feign-service/src/main/resources/: application.yml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/com/autel/hystrix/dashboard/turbine/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/autel/zuul/: ZuulApplication.java
zuul/src/main/java/com/autel/zuul/filter/: TokenFilter.java
zuul/src/main/resources/: application.yml
